{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conn": "server=192.168.0.178;uid=sa;pwd=DLH1661392274;database=D_Clinic_System"
  },
  "AllowedHosts": "*"
}